<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/drawer_nav_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/drawer_register"
        android:title="@string/register"/>
    <item
        android:id="@+id/drawer_nav_log_in"
        android:title="@string/log_in" />
    <item
        android:id="@+id/drawer_nav_settings"
        android:title="@string/settings" />

</menu>