# spotty-copy

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Spotty/: build.gradle
Spotty/app/: build.gradle  google-services.json
Spotty/app/src/androidTest/java/com/example/spotty/: ExampleInstrumentedTest.java  SearchTest.java  splash.java
Spotty/app/src/main/: AndroidManifest.xml
Spotty/app/src/main/java/com/example/spotty/: MainActivity.java
Spotty/app/src/main/java/com/example/spotty/ViewModels/: ConnectionViewModel.java  MapViewmodel.java  SettingsViewModel.java  SpotViewmodel.java  UserProfileViewModel.java
Spotty/app/src/main/java/com/example/spotty/adapter/: FriendsAdapter.java  LocationAdapter.java  LocationFriendsAdapter.java
Spotty/app/src/main/java/com/example/spotty/fragments/: CheckinFragment.java  DrawerIndicatorFragment.java  FriendsFragment.java  LoginFragment.java  Mapfragment.java  Offline.java  RegisterFragment.java  SearchFragment.java  SettingsFragment.java  SplashFragment.java  SpotFragment.java  SpottyMapFragment.java  UserProfileFragment.java
Spotty/app/src/main/java/com/example/spotty/service/model/: LocalPreferences.java  Location.java  LocationDataDay.java  LocationDataWeek.java  OpeningHours.java  SpottyPicture.java  User.java
Spotty/app/src/main/java/com/example/spotty/service/repository/: LocalPreferencesRepository.java  ServerRepository.java  ServerService.java
Spotty/app/src/main/res/drawable/: rounded.xml
Spotty/app/src/main/res/layout/: activity_maps.xml  checkin_fragment.xml  drawer_indicator_fragment.xml  fragment_login.xml  fragment_register.xml  friend_item.xml  friends_view.xml  nav_drawer.xml  offline_fragment.xml  search_comp.xml  search_item.xml  settings.xml  splash_fragment.xml  spot_fragment.xml  spot_map_fragment.xml  spt_friend_item.xml  user_profile.xml
Spotty/app/src/main/res/menu/: drawer_items_logged_in.xml  drawer_items_not_logged_in.xml  navigation.xml  navigation_loggedin.xml
Spotty/app/src/main/res/navigation/: nav_graph.xml
Spotty/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Spotty/app/src/main/res/values-nl/: strings.xml
Spotty/app/src/release/res/values/: google_maps_api.xml
Spotty/app/src/test/java/com/example/spotty/: ServerServiceTest.java
Spotty/gradle/wrapper/: gradle-wrapper.properties
