<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.example.spotty.fragments.SplashFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/design_default_color_primary_dark"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/splash_gif"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginTop="128dp"
            android:src="@drawable/mascotte_waking_up" />

        <TextView
            android:id="@+id/splash_screen_tekst"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="@font/peenu"
            android:gravity="center"
            android:text="@string/getting_ready"
            android:textColor="@color/spotty_text_color"
            android:textSize="36sp" />

    </LinearLayout>
</layout>