<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.example.spotty.fragments.Mapfragment" />

    </data>

    <RelativeLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <fragment
            android:id="@+id/spottyMapFragment"
            android:name="com.example.spotty.fragments.SpottyMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <fragment
            android:id="@+id/drawertoggle"
            android:name="com.example.spotty.fragments.DrawerIndicatorFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.spotty.fragments.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </RelativeLayout>
</layout>